<!DOCTYPE HTML>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110954752-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-110954752-1');
		</script>

		<title>Homepage</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="static/assets/css/main.css" />
		<noscript><link rel="stylesheet" href="static/assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Welcome</h1>
						<p>I, Mayank Kumar Singh, would like to share my work experience with you. </p>
						<ul class="actions">
							<li><a href="#main" class="button icon solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a>Introduction</a></li>
							<li><a href="Resume">Resume</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://github.com/mayank-git-hub" class="icon fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="https://www.facebook.com/mayanksingh1111" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2>Introduction<br></h2>
									<p><a class="image left"><img src="static/images/profile_pic.jpg" alt="" /></a>
										I am a student at IIT Bombay studying Electrical Engineering, currently in <b>4th and final year</b>. I have been intrigued 
										by machine learning since my high school and have a vision to strive to understand the complex decision process of humans and implement it with the technologies we have to push humans one step further. I started my journey with Hyper Spectral Images for cancer detection, pixel level segmentation and since have worked on <b>speech source separation, text-detection and recognition,<br> Quant algoroithms and Reinforcement Learning</b>. It has been a great 3 years exploring this field. 
	                                    <br><br>
										My other interests include designing logical units, which has piqued my interest recently. I would love to<br>
										implement my long held desire of implementing circuits specially made for Neural Networks, interconnecting my<br>
										passion for Machine Learning with my Major which is Electrical Engineering. I also have tried interconnecting<br>
										computers for transfering data between them. This piqued my interest since taking the course on Networking.<br>
									</p>
								</header>
								
								<header class="major">
									<p>I have mentioned below some of the topics which I have found interesting and have worked on.<br>
									 I encourage you to have a look over them and if interested be sure to ping me on my Email Account <a href=https://mail.google.com/mail/u/0/?view=cm&fs=1&to=mayank25031998@gmail.com&su=Contacting%20from%20Webpage&cc=mayanksingh@iitb.ac.in&tf=1 target="_blank"> mayank25031998@gmail.com</a>.</br />
									</p>
								</header>
							</article>

						<!-- Posts -->
							<section class="posts">

								<article>
									<header>
										<span class="date">Text-Detection CRAFT</span>
										<h2><a href="Text_Detection_CRAFT">Text-Detection CRAFT<br><br></a></h2>
									</header>

									<a href="Text_Detection_CRAFT" class="image fit"><img src="static/images/craft_example.gif" alt="" /></a>
									<p>Implemented the paper Character-Region Awareness for Text Detection on github</p>
									<ul class="actions">
										<li><a href="Text_Detection_CRAFT" class="button">Read More</a></li>
									</ul>
								</article>

								<article>
									<header>
										<span class="date">3rd March, 2018</span>
										<h2><a href="Hyperspectral">HyperSpectral Image<br>
										Segmentation</a></h2>
									</header>
									<a href="Hyperspectral" class="image fit"><img src="static/images/HSI.jpg" alt="" /></a>
									<p>In this project we had to segment out the different types of cells of a tissue given the hyperspectral information which is basically the chemical signature of the cell.<br></p>
									<ul class="actions">
										<li><a href="Hyperspectral" class="button">Read More</a></li>
									</ul>
								</article>
								

								<article>
									<header>
										<span class="date">Text-Detection Pixel-Link</span>
										<h2><a href="Text_Detection_Pixel_Link">Text-Detection Pixel-Link<br><br></a></h2>
									</header>

									<a href="Text_Detection_Pixel_Link" class="image fit"><img src="static/images/Pixel-Link.png" alt="" /></a>
									<p>Implemented the paper Pixel-Link on github.</p>
									<ul class="actions">
										<li><a href="Text_Detection_Pixel_Link" class="button">Read More</a></li>
									</ul>
								</article>
								
								<article>
									<header>
										<span class="date">Audio Source Separation</span>
										<h2><a href="Audio_Source_Separation">Audio Source Separation<br><br></a></h2>
									</header>

									<a href="Audio_Source_Separation" class="image fit"><img src="static/images/Audio_Source_Separation.png" alt="" /></a>
									<p>I worked with SONY Japan to improve Audio Speech Source Separation using visual cues.</p>
									<ul class="actions">
										<li><a href="Audio_Source_Separation" class="button">Read More</a></li>
									</ul>
								</article>
								
							    <article>
									<header>
										<span class="date">March, 2018</span>
										<h2><a href="IDRiD">IDRiD ISBI - 2018<br><br></a></h2>
									</header>
									<a href="IDRiD" class="image fit"><img src="static/images/IDRiD.png" alt="" /></a>
									<p>Took part in the competition hosted by ISBI-2018 on segmenting lesions in the fundus of the eye for helping in the diagonosis of Diabetic Retinopathy..</p>
									<ul class="actions">
										<li><a href="IDRiD" class="button">Read More</a></li>
									</ul>
								</article>

								<article>
									<header>;
										<span class="date">Ongoing</span>
										<h2><a href="Image_Stitching">Image Stitching<br></a></h2>
									</header>
									<a href="Image_Stitching" class="image fit"><img src="static/images/stitch.jpg" alt="" /></a>
									<p>Working under prof Amit Sethi for stitching a video to get an image of the entire tissue.<br><br></p>
									<ul class="actions">
										<li><a href="Image_Stitching" class="button">Read More</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">2016</span>
										<h2><a href="ping_pong">Ping-Pong<br>
										 Reinforcement Learning</a></h2>
									</header>
									<a href="ping_pong" class="image fit"><img src="static/images/ping_pong.png" alt="" /></a>
									<p>Had a a fun time implementing reinforcement learning on training a ping-pong ball on a environment designed from scratch using python.<br></p>
									<ul class="actions">
										<li><a href="ping_pong" class="button">Read More</a></li>
									</ul>
								</article>

								<article>
									<header>
										<span class="date">2016</span>
										<h2><a href="RSA">RSA key encryption<br><br></a></h2>
									</header>

									<a href="RSA" class="image fit"><img src="static/images/RSA.jpeg" alt="" /></a>
									<p>Implemented the famous RSA key encryption to encrypt given numbers which can be easily extended to entire files.</p>
									<ul class="actions">
										<li><a href="RSA" class="button">Read More</a></li>
									</ul>
								</article>

								<article>
									<header>
										<span class="date">9th December 2017</span>
										<h2><a href="Socket">Socket Programming<br><br></a></h2>
									</header>

									<a href="Socket" class="image fit"><img src="static/images/SocketProgramming.jpg" alt="" /></a>
									<p>Here I am trying to use my laptop's inbuilt camera to send input to my desktop using UDP over the wifi connection. </p>
									<ul class="actions">
										<li><a href="Socket" class="button">Read More</a></li>
									</ul>
								</article>
								
							</section>

						<!-- Footer -->
							<footer>
								You can contact me through the links mentioned below -
							</footer>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
								<section>
									<h3>Phone</h3>
									<p><a href="tel:+91-8454951729">+91-8454951729</a></p>
								</section>
									<section>
										<h3>Email</h3>
										<p><a href=https://mail.google.com/mail/u/0/?view=cm&fs=1&to=mayank25031998@gmail.com&su=Contacting%20from%20Webpage&cc=mayanksingh@iitb.ac.in&tf=1 target="_blank"> mayank25031998@gmail.com, mayanksingh@iitb.ac.in</a>
									</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									
									<li><a href="https://github.com/mayank-git-hub" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="https://www.facebook.com/mayanksingh1111" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

			</div>

			<!-- Scripts -->
			<script src="static/assets/js/jquery.min.js"></script>
			<script src="static/assets/js/jquery.scrollex.min.js"></script>
			<script src="static/assets/js/jquery.scrolly.min.js"></script>
			<script src="static/assets/js/skel.min.js"></script>
			<script src="static/assets/js/util.js"></script>
			<script src="static/assets/js/main.js"></script>

	</body>
</html>
